Accuracy:      0.9837383519093733
F1:            0.9119846124056158
Confusion mat:
 [[18059    24    21     5     9]
 [  139   410     6     0     1]
 [   58     1  1367    18     4]
 [   25     1    12   124     0]
 [   23     3     6     0  1576]]
Acc per class: [0.99674357 0.73741007 0.94406077 0.7654321  0.9800995 ]
Model: "RNN_MIT_Bidirectional"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_69 (InputLayer)        [(None, 187, 1)]          0         
_________________________________________________________________
bidirectional_57 (Bidirectio (None, 200)               82400     
_________________________________________________________________
dense_19 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_94 (Dropout)         (None, 200)               0         
_________________________________________________________________
out_layer (Dense)            (None, 5)                 1005      
=================================================================
Total params: 123,605
Trainable params: 123,605
Non-trainable params: 0
_________________________________________________________________

=================================================================
Accuracy:      0.9855655033802302
F1:            0.9192611385535481
Confusion mat:
 [[18054    22    32     5     5]
 [  113   435     5     2     1]
 [   49     3  1380    12     4]
 [   22     0    19   121     0]
 [   19     0     3     0  1586]]
Acc per class: [0.9964676  0.7823741  0.95303867 0.74691358 0.98631841]

=================================================================

=================================================================
Accuracy:      0.9861136488214873
F1:            0.926282222419675
Confusion mat:
 [[18043    40    28     4     3]
 [  101   447     7     0     1]
 [   42     5  1389     8     4]
 [   17     0    20   125     0]
 [   20     0     4     0  1584]]
Acc per class: [0.99586047 0.80395683 0.95925414 0.77160494 0.98507463]

=================================================================

=================================================================
Accuracy:      0.9863420427553444
F1:            0.9198089093766804
Confusion mat:
 [[18044    28    29     9     8]
 [   95   449     9     2     1]
 [   45     0  1383    18     2]
 [   24     1    13   124     0]
 [   12     1     2     0  1593]]
Acc per class: [0.99591566 0.80755396 0.9551105  0.7654321  0.99067164]

=================================================================

=================================================================
Accuracy:      0.9863420427553444
F1:            0.9198089093766804
Confusion mat:
 [[18044    28    29     9     8]
 [   95   449     9     2     1]
 [   45     0  1383    18     2]
 [   24     1    13   124     0]
 [   12     1     2     0  1593]]
Acc per class: [0.99591566 0.80755396 0.9551105  0.7654321  0.99067164]

=================================================================
