Accuracy:      0.986946066643765
F1:            0.9836752993457015
Confusion mat:
 [[ 785   24]
 [  14 2088]]
Acc per class: [0.97033375 0.99333968]
AUROC:    0.9818367109316103
AUPRC:    0.9868610694973574

Model: "Conv_RNN_PTB_Bidirectional"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_76 (InputLayer)        [(None, 187, 1)]          0         
_________________________________________________________________
conv1d_186 (Conv1D)          (None, 185, 16)           64        
_________________________________________________________________
conv1d_187 (Conv1D)          (None, 183, 16)           784       
_________________________________________________________________
max_pooling1d_78 (MaxPooling (None, 91, 16)            0         
_________________________________________________________________
dropout_104 (Dropout)        (None, 91, 16)            0         
_________________________________________________________________
conv1d_188 (Conv1D)          (None, 89, 32)            1568      
_________________________________________________________________
conv1d_189 (Conv1D)          (None, 87, 32)            3104      
_________________________________________________________________
max_pooling1d_79 (MaxPooling (None, 43, 32)            0         
_________________________________________________________________
dropout_105 (Dropout)        (None, 43, 32)            0         
_________________________________________________________________
batch_normalization_59 (Batc (None, 43, 32)            128       
_________________________________________________________________
bidirectional_64 (Bidirectio (None, 200)               80400     
_________________________________________________________________
dense (Dense)                (None, 200)               40200     
_________________________________________________________________
out_layer (Dense)            (None, 1)                 201       
=================================================================
Total params: 126,449
Trainable params: 126,385
Non-trainable params: 64
_________________________________________________________________

=================================================================
Accuracy:      0.9920989350738578
F1:            0.9901532248398224
Confusion mat:
 [[ 797   12]
 [  11 2091]]
Acc per class: [0.98516687 0.99476689]
AUROC:    0.9899668806798869
AUPRC:    0.9928693856003029


=================================================================

=================================================================
Accuracy:      0.9945036070079011
F1:            0.9931474602524446
Confusion mat:
 [[ 800    9]
 [   7 2095]]
Acc per class: [0.98887515 0.99666984]
AUROC:    0.9927724963805146
AUPRC:    0.9948111886318831


=================================================================

=================================================================
Accuracy:      0.9917554105118516
F1:            0.9897368096320975
Confusion mat:
 [[ 798   11]
 [  13 2089]]
Acc per class: [0.98640297 0.99381541]
AUROC:    0.9901091902584978
AUPRC:    0.9930755334105613


=================================================================

=================================================================
Accuracy:      0.9938165578838887
F1:            0.9922850085515993
Confusion mat:
 [[ 798   11]
 [   7 2095]]
Acc per class: [0.98640297 0.99666984]
AUROC:    0.991536402437375
AUPRC:    0.9938687323007361


=================================================================

=================================================================
Accuracy:      0.9938165578838887
F1:            0.9922850085515993
Confusion mat:
 [[ 798   11]
 [   7 2095]]
Acc per class: [0.98640297 0.99666984]
AUROC:    0.991536402437375
AUPRC:    0.9938687323007361


=================================================================
