Accuracy:      0.9883062305865157
F1:            0.9300968984318707
Confusion mat:
 [[18093    14     8     2     1]
 [  120   427     7     1     1]
 [   40     1  1390    16     1]
 [   17     0    15   130     0]
 [   12     0     0     0  1596]]
Acc per class: [0.99862016 0.76798561 0.95994475 0.80246914 0.99253731]
Model: "average ensemble"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_35 (InputLayer)           [(None, 187, 1)]     0                                            
__________________________________________________________________________________________________
Baseline_MIT (Model)            (None, 5)            254901      input_35[0][0]                   
__________________________________________________________________________________________________
Conv_RNN_MIT_Bidirectional (Mod (None, 5)            127253      input_35[0][0]                   
__________________________________________________________________________________________________
model_2 (Model)                 (None, 5)            82245       input_35[0][0]                   
__________________________________________________________________________________________________
RNN_MIT_Bidirectional (Model)   (None, 5)            123605      input_35[0][0]                   
__________________________________________________________________________________________________
average (Average)               (None, 5)            0           Baseline_MIT[1][0]               
                                                                 Conv_RNN_MIT_Bidirectional[1][0] 
                                                                 model_2[1][0]                    
                                                                 RNN_MIT_Bidirectional[1][0]      
==================================================================================================
Total params: 588,004
Trainable params: 587,364
Non-trainable params: 640
__________________________________________________________________________________________________

=================================================================
Accuracy:      0.9891741275351726
F1:            0.9349250183281343
Confusion mat:
 [[18091    16     8     2     1]
 [  110   439     6     0     1]
 [   35     0  1397    14     2]
 [   17     0    15   130     0]
 [    9     0     1     0  1598]]
Acc per class: [0.99850977 0.78956835 0.96477901 0.80246914 0.99378109]

=================================================================
