Accuracy:      0.9879766403297836
F1:            0.9850611242462564
Confusion mat:
 [[ 795   14]
 [  21 2081]]
Acc per class: [0.98269468 0.99000951]
AUROC:    0.9863520997719518
AUPRC:    0.9906077151769722

Model: "RNN_Transfer_Retrain_Bidirectional"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_78 (InputLayer)        [(None, 187, 1)]          0         
_________________________________________________________________
bidirectional_66 (Bidirectio (None, 200)               82400     
_________________________________________________________________
dense_24 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_107 (Dropout)        (None, 200)               0         
_________________________________________________________________
out_layer (Dense)            (None, 1)                 201       
=================================================================
Total params: 122,801
Trainable params: 122,801
Non-trainable params: 0
_________________________________________________________________

=================================================================
Accuracy:      0.9879766403297836
F1:            0.9850611242462564
Confusion mat:
 [[ 795   14]
 [  21 2081]]
Acc per class: [0.98269468 0.99000951]
AUROC:    0.9863520997719518
AUPRC:    0.9906077151769722


=================================================================
