Accuracy:      0.9697698385434559
F1:            0.9623110313884454
Confusion mat:
 [[ 764   45]
 [  43 2059]]
Acc per class: [0.94437577 0.97954329]
AUROC:    0.9619595323307368
AUPRC:    0.9733645402154966

Model: "RNN_PTB_Bidirectional"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_71 (InputLayer)        [(None, 187, 1)]          0         
_________________________________________________________________
bidirectional_59 (Bidirectio (None, 200)               82400     
_________________________________________________________________
dense_20 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_97 (Dropout)         (None, 200)               0         
_________________________________________________________________
out_layer (Dense)            (None, 1)                 201       
=================================================================
Total params: 122,801
Trainable params: 122,801
Non-trainable params: 0
_________________________________________________________________

Accuracy:      0.7220886293369976
F1:            0.4193097945342111
Confusion mat:
 [[   0  809]
 [   0 2102]]
Acc per class: [0. 1.]
AUROC:    0.5
AUPRC:    0.7220886293369976


Accuracy:      0.9069048436963243
F1:            0.8840674849591978
Confusion mat:
 [[ 674  135]
 [ 136 1966]]
Acc per class: [0.83312732 0.93529971]
AUROC:    0.8842135161168538
AUPRC:    0.9219212627651452


=================================================================
Accuracy:      0.9563723806252147
F1:            0.9458340445389299
Confusion mat:
 [[ 750   59]
 [  68 2034]]
Acc per class: [0.92707046 0.96764986]
AUROC:    0.9473601573167707
AUPRC:    0.9637322501041619


=================================================================

=================================================================
Accuracy:      0.9738921332875301
F1:            0.9674255916623085
Confusion mat:
 [[ 769   40]
 [  36 2066]]
Acc per class: [0.95055624 0.98287345]
AUROC:    0.9667148480639428
AUPRC:    0.97657227628411


=================================================================

=================================================================
Accuracy:      0.8570937822054276
F1:            0.8305026291508784
Confusion mat:
 [[ 671  138]
 [ 278 1824]]
Acc per class: [0.82941904 0.867745  ]
AUROC:    0.8485820203020491
AUPRC:    0.9022107806727088


=================================================================

=================================================================
Accuracy:      0.9464101683270354
F1:            0.9332892626086344
Confusion mat:
 [[ 732   77]
 [  79 2023]]
Acc per class: [0.90482077 0.96241675]
AUROC:    0.9336187561672383
AUPRC:    0.9542665723363255


=================================================================

=================================================================
Accuracy:      0.9464101683270354
F1:            0.9332892626086344
Confusion mat:
 [[ 732   77]
 [  79 2023]]
Acc per class: [0.90482077 0.96241675]
AUROC:    0.9336187561672383
AUPRC:    0.9542665723363255


=================================================================
