Accuracy:      0.9847432852183446
F1:            0.9094072988722587
Confusion mat: [[18049    30    27     8     4]
 [  114   430    11     0     1]
 [   49     5  1370    19     5]
 [   25     1    18   118     0]
 [   15     0     2     0  1591]]
Acc per class: [0.99619163 0.77338129 0.9461326  0.72839506 0.98942786]
Model: "Baseline_MIT"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_161 (InputLayer)       [(None, 187, 1)]          0         
_________________________________________________________________
conv1d_368 (Conv1D)          (None, 183, 16)           96        
_________________________________________________________________
conv1d_369 (Conv1D)          (None, 179, 16)           1296      
_________________________________________________________________
max_pooling1d_138 (MaxPoolin (None, 89, 16)            0         
_________________________________________________________________
dropout_184 (Dropout)        (None, 89, 16)            0         
_________________________________________________________________
conv1d_370 (Conv1D)          (None, 87, 32)            1568      
_________________________________________________________________
conv1d_371 (Conv1D)          (None, 85, 32)            3104      
_________________________________________________________________
max_pooling1d_139 (MaxPoolin (None, 42, 32)            0         
_________________________________________________________________
dropout_185 (Dropout)        (None, 42, 32)            0         
_________________________________________________________________
conv1d_372 (Conv1D)          (None, 40, 32)            3104      
_________________________________________________________________
conv1d_373 (Conv1D)          (None, 38, 32)            3104      
_________________________________________________________________
max_pooling1d_140 (MaxPoolin (None, 19, 32)            0         
_________________________________________________________________
dropout_186 (Dropout)        (None, 19, 32)            0         
_________________________________________________________________
conv1d_374 (Conv1D)          (None, 17, 256)           24832     
_________________________________________________________________
conv1d_375 (Conv1D)          (None, 15, 256)           196864    
_________________________________________________________________
global_max_pooling1d_46 (Glo (None, 256)               0         
_________________________________________________________________
dropout_187 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3_mitbih (Dense)       (None, 5)                 325       
=================================================================
Total params: 254,901
Trainable params: 254,901
Non-trainable params: 0
_________________________________________________________________

Accuracy:      0.9847432852183446
F1:            0.9094072988722587
Confusion mat:
 [[18049    30    27     8     4]
 [  114   430    11     0     1]
 [   49     5  1370    19     5]
 [   25     1    18   118     0]
 [   15     0     2     0  1591]]
Acc per class: [0.99619163 0.77338129 0.9461326  0.72839506 0.98942786]

Accuracy:      0.9843778549241732
F1:            0.9132039904270354
Confusion mat:
 [[18043    40    19     6    10]
 [  115   431     9     0     1]
 [   54     4  1372    15     3]
 [   26     0    16   120     0]
 [   23     0     1     0  1584]]
Acc per class: [0.99586047 0.77517986 0.94751381 0.74074074 0.98507463]

Accuracy:      0.9839667458432304
F1:            0.9111070770535035
Confusion mat:
 [[18053    34    20     3     8]
 [  124   418    13     0     1]
 [   58     6  1365    16     3]
 [   28     0    14   120     0]
 [   19     1     3     0  1585]]
Acc per class: [0.99641241 0.75179856 0.94267956 0.74074074 0.98569652]

Accuracy:      0.9853371094463731
F1:            0.9158012013477286
Confusion mat:
 [[18042    48    20     5     3]
 [  104   442     8     1     1]
 [   45     7  1378    16     2]
 [   21     0    19   122     0]
 [   18     1     2     0  1587]]
Acc per class: [0.99580528 0.79496403 0.95165746 0.75308642 0.9869403 ]

=================================================================
Accuracy:      0.9853371094463731
F1:            0.9158012013477286
Confusion mat:
 [[18042    48    20     5     3]
 [  104   442     8     1     1]
 [   45     7  1378    16     2]
 [   21     0    19   122     0]
 [   18     1     2     0  1587]]
Acc per class: [0.99580528 0.79496403 0.95165746 0.75308642 0.9869403 ]

=================================================================

=================================================================
Accuracy:      0.9758816005846884
F1:            0.8721253628632575
Confusion mat:
 [[18038    18    42    12     8]
 [  211   336     8     1     0]
 [  102     6  1311    25     4]
 [   36     0    11   115     0]
 [   36     0     8     0  1564]]
Acc per class: [0.9955845  0.60431655 0.90538674 0.70987654 0.97263682]

=================================================================

=================================================================
Accuracy:      0.9758816005846884
F1:            0.8721253628632575
Confusion mat:
 [[18038    18    42    12     8]
 [  211   336     8     1     0]
 [  102     6  1311    25     4]
 [   36     0    11   115     0]
 [   36     0     8     0  1564]]
Acc per class: [0.9955845  0.60431655 0.90538674 0.70987654 0.97263682]

=================================================================

=================================================================
Accuracy:      0.9841037822035447
F1:            0.9125009852594997
Confusion mat:
 [[18056    38    17     3     4]
 [  128   413    14     0     1]
 [   54     4  1374    10     6]
 [   23     0    20   119     0]
 [   23     0     3     0  1582]]
Acc per class: [0.99657799 0.74280576 0.94889503 0.7345679  0.98383085]

=================================================================

=================================================================
Accuracy:      0.9841037822035447
F1:            0.9125009852594997
Confusion mat:
 [[18056    38    17     3     4]
 [  128   413    14     0     1]
 [   54     4  1374    10     6]
 [   23     0    20   119     0]
 [   23     0     3     0  1582]]
Acc per class: [0.99657799 0.74280576 0.94889503 0.7345679  0.98383085]

=================================================================
