Accuracy:      0.988671660880687
F1:            0.9306341808347195
Confusion mat:
 [[18041    51    13     9     4]
 [   77   468     6     4     1]
 [   21     6  1399    18     4]
 [   11     0    15   136     0]
 [    8     0     0     0  1600]]
Acc per class: [0.99575008 0.84172662 0.96616022 0.83950617 0.99502488]
Model: "Ensemble_NNEnsemble_MIT_Bidirectional"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_107 (InputLayer)          [(None, 187, 1)]     0                                            
__________________________________________________________________________________________________
Baseline_MIT (Model)            (None, 5)            254901      input_107[0][0]                  
__________________________________________________________________________________________________
RNN_MIT_Bidirectional (Model)   (None, 5)            123605      input_107[0][0]                  
__________________________________________________________________________________________________
Conv_RNN_MIT_Bidirectional (Mod (None, 5)            127253      input_107[0][0]                  
__________________________________________________________________________________________________
model_2 (Model)                 (None, 5)            82245       input_107[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 20)           0           Baseline_MIT[1][0]               
                                                                 RNN_MIT_Bidirectional[1][0]      
                                                                 Conv_RNN_MIT_Bidirectional[1][0] 
                                                                 model_2[1][0]                    
__________________________________________________________________________________________________
dense (Dense)                   (None, 64)           1344        concatenate_1[0][0]              
__________________________________________________________________________________________________
y (Dense)                       (None, 5)            325         dense[0][0]                      
==================================================================================================
Total params: 589,673
Trainable params: 1,669
Non-trainable params: 588,004
__________________________________________________________________________________________________

=================================================================
Accuracy:      0.988671660880687
F1:            0.9306341808347195
Confusion mat:
 [[18041    51    13     9     4]
 [   77   468     6     4     1]
 [   21     6  1399    18     4]
 [   11     0    15   136     0]
 [    8     0     0     0  1600]]
Acc per class: [0.99575008 0.84172662 0.96616022 0.83950617 0.99502488]

=================================================================
