Accuracy:      0.9877580851452585
F1:            0.9246823476989399
Confusion mat:
 [[18057    34    13    11     3]
 [  100   446     8     1     1]
 [   29     6  1392    17     4]
 [   19     0    13   130     0]
 [    9     0     0     0  1599]]
Acc per class: [0.99663318 0.80215827 0.96132597 0.80246914 0.99440299]
Model: "Conv_RNN_MIT_Bidirectional"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_75 (InputLayer)        [(None, 187, 1)]          0         
_________________________________________________________________
conv1d_182 (Conv1D)          (None, 185, 16)           64        
_________________________________________________________________
conv1d_183 (Conv1D)          (None, 183, 16)           784       
_________________________________________________________________
max_pooling1d_76 (MaxPooling (None, 91, 16)            0         
_________________________________________________________________
dropout_102 (Dropout)        (None, 91, 16)            0         
_________________________________________________________________
conv1d_184 (Conv1D)          (None, 89, 32)            1568      
_________________________________________________________________
conv1d_185 (Conv1D)          (None, 87, 32)            3104      
_________________________________________________________________
max_pooling1d_77 (MaxPooling (None, 43, 32)            0         
_________________________________________________________________
dropout_103 (Dropout)        (None, 43, 32)            0         
_________________________________________________________________
batch_normalization_58 (Batc (None, 43, 32)            128       
_________________________________________________________________
bidirectional_63 (Bidirectio (None, 200)               80400     
_________________________________________________________________
dense (Dense)                (None, 200)               40200     
_________________________________________________________________
out_layer (Dense)            (None, 5)                 1005      
=================================================================
Total params: 127,253
Trainable params: 127,189
Non-trainable params: 64
_________________________________________________________________

=================================================================
Accuracy:      0.9877580851452585
F1:            0.9246823476989399
Confusion mat:
 [[18057    34    13    11     3]
 [  100   446     8     1     1]
 [   29     6  1392    17     4]
 [   19     0    13   130     0]
 [    9     0     0     0  1599]]
Acc per class: [0.99663318 0.80215827 0.96132597 0.80246914 0.99440299]

=================================================================

=================================================================
Accuracy:      0.9877580851452585
F1:            0.9246823476989399
Confusion mat:
 [[18057    34    13    11     3]
 [  100   446     8     1     1]
 [   29     6  1392    17     4]
 [   19     0    13   130     0]
 [    9     0     0     0  1599]]
Acc per class: [0.99663318 0.80215827 0.96132597 0.80246914 0.99440299]

=================================================================
